<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hotel, apartments">
    <meta name="keywords" content="grand-yunus-suites-&-services, grand-yunus, grand-yunus-suites, hotel, apartment, hotels">
    <link rel="stylesheet" href="luxury.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>LUXURY-GRAND YUNUS SUITES & SERVICES</title>
</head>
<body>
    <header class="cover-page">
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><img src="logo.svg" alt=""></a>
                </div>
                <div class="nav-bar">
                        <ul class="side-bar">
                            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="room.html">Our Rooms</a></li>
                            <!-- <li><a href="">Offers</a></li> -->
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                        
                        <ul id="menu">
                            <li class="hide-mobile"><a href="index.html">Home</a></li>
                            <li class="hide-mobile"><a href="room.html">Our Rooms</a></li>
                            <!-- <li><a href="">Offers</a></li> -->
                            <li class="hide-mobile"><a href="about.html">About Us</a></li>
                            <li class="hide-mobile"><a href="contact.html">Contact Us</a></li>
                            <li  class="menu-icon" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#F19E39"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
                        </ul>
    
            
                </div>

                <div class="btn">
                    <a href="room.html">Book Now!</a>
                </div>
                
            </nav>
        </div>
    

        <section id="showcase">
            <div class="container">
                <div class="showcase">
                   
                </div>
            </div>
        </section>
    
    </header>

    <section id="luxury">
        <div class="container">
            <h1>Luxury Deluxe</h1>
            <div class="reserve">
                <div class="reserve-info">
                    <h2>About Luxury Deluxe</h2>
                    <div class="p-tags">
                        <p><img src="https://www.svgrepo.com/show/506667/person.svg" alt="">2 Guests</p>
                        <p><img src="https://www.svgrepo.com/show/490559/bed-single.svg" alt="">1 King-sized Bed</p>
                        <p><img src="https://www.svgrepo.com/show/342431/bathroom.svg" alt="">1 Bathroom</p>
                        <p><img src="https://www.svgrepo.com/show/383684/breakfast-hot-drink-coffee.svg" alt="">Breakfast</p>
                        <p><img src="https://www.svgrepo.com/show/535739/wifi.svg" alt="">Wifi</p>
                        <p><img src="https://www.svgrepo.com/show/493976/air-conditioner.svg" alt="">Air Conditioning</p>
                    </div>
                    <p>At Grand Yunus Suites & Services, Our luxury deluxe is seated mostly on the first floor, the rooms are easily accessible and the room ambience is astonishing. The room offers a desk space, private bathroom, access to WiFi and cable TV. Book a stay at our Luxury Deluxe room for an unforgettable experience.</p>
    
                    <div class="room-pics">
                        <img src="https://parkviewastoriahotels.com/wp-content/uploads/2024/02/PAH-40-1920x1440.jpg" alt="">
                        <img src="https://parkviewastoriahotels.com/wp-content/uploads/2024/02/PAH-41-1920x1487.jpg" alt="">
                        <img src="https://parkviewastoriahotels.com/wp-content/uploads/2024/02/PAH-46-1920x1440.jpg" alt="">
                        <img src="https://parkviewastoriahotels.com/wp-content/uploads/2024/02/PAH-49-1920x1440.jpg" alt="">
                        <img src="https://parkviewastoriahotels.com/wp-content/uploads/2024/02/PAH-55-1920x1440.jpg" alt="">
                        <img src="https://parkviewastoriahotels.com/wp-content/uploads/2024/02/PAH-40-1920x1440.jpg" alt="">
                    </div>
                </div>
                <div class="reserve-form">
                    <h2>Reserve: From $130/Night</h2>
    
                    <form action="" method="get">
                        <div>
                            <label for="check-in">Check In</label>
                            <input type="date" name="check-in" id="check-in">
                        </div>
                        <div>
                            <label for="check-out">Check In</label>
                            <input type="date" name="check-out" id="check-out">
                        </div>
                        <div>
                            <label for="room">Rooms</label>
                            <select name="room" id="room">
                                <option value="room-1">Room 1</option>
                                <option value="room-2">Room 2</option>
                                <option value="room-3">Room 3</option>
                                <option value="room-4">Room 4</option>
                                <option value="room-5">Room 5</option>
                                <option value="room-6">Room 6</option>
                            </select>
                        </div>
                        <div>
                            <label for="adult">Adult</label>
                            <select name="adult" id="adult">
                                <option value="adult-1">1 Adult</option>
                                <option value="adult-2">2 Adults</option>
                                <option value="adult-3">3 Adults</option>
                                <option value="adult-4">4 Adults</option>
                                <option value="adult-5">5 Adults</option>
                                <option value="adult-6">6 Adults</option>
                            </select>
                        </div>
                        <div>
                            <label for="child">Children</label>
                            <select name="child" id="child">
                                <option value="child-0">0 Child</option>
                                <option value="child-1">1 Child</option>
                                <option value="child-2">2 Children</option>
                                <option value="child-3">3 Children</option>
                                <option value="child-4">4 Children</option>
                                <option value="child-5">5 Children</option>
                                <option value="child-6">6 Children</option>
                            </select>
                        </div>

                        
                        <button type="submit">Book Now!</button>
                        
    
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="extras">
       <div class="container">
        <h3>Amenities</h3>
        <p>Elite bed</p>
        <p>TV-UHD screen</p>
        <p>Writing desk with USB ports for documenting your adventures</p>
        <p>Bathroom with rain shower</p>
        <p>Comfortable terry towels and bathrobes</p>
        <p>Breakfast for one</p>
       </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <div class="newsletter">
                <div class="newsletter-text">
                    <h3>Do you want to get our Newsletters?</h3>
                    <p>Subscribe to our newsletter to stay updated on our latest news, deals, and special offers.</p>
                </div>
                <div class="news-form">
                    <form action="" method="get">
                        <div class="news-email">
                            <input type="email" id="email" name="email" placeholder="Email Address">
                        </div>
                        <p><input type="checkbox"> I agree to terms and policy</p>
                        <button type="submit">Subscribe!</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
        
    <section id="contact">
        <div class="contact">

            <h3>pay us a visit</h3>
            <h4>(+234)9013092478</h4>
            <h5>okolicd0@gmail.com</h5>
            <p>104 Emmanuel Adiele, 643106, Jabi, Abuja, Nigeria</p>
            

                <div class="social">
                    <a href=""><img src="https://www.svgrepo.com/show/494278/linkedin-round.svg" alt=""></a>
                    <a href=""><img src="https://www.svgrepo.com/show/503338/facebook.svg" alt=""></a>
                    <a href=""><img src="https://www.svgrepo.com/show/494287/twitter-round.svg" alt=""></a>
                    <a href=""><img src="https://www.svgrepo.com/show/433541/instagram-f.svg" alt=""></a>
                </div>
            
        </div>
    </section>


    <footer>
        <p>© Copyrights. All rights reserved. Grand Yunus Suites & Services</p>
    </footer>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.side-bar')
            sidebar.style.display = 'flex'
        }
        
        function hideSidebar(){
            const sidebar = document.querySelector('.side-bar')
            sidebar.style.display = 'none'
        }

    </script>

</body>
</html>